**********************************************************
*** OPDRACHT 2: Balk laten bewegen met het toetsenbord! ***
**********************************************************

* Schrijf de code in de functie beweegBalk() *

======================================================================
===== A. We gaan nu kijken op welke toetsen de balk gaat bewegen =====
======================================================================

TIPS:

Er zijn verschillende toetsen die we kunnen gebruiken, met de onderstaande code controleer je welke toetsen zijn ingedrukt:

// Deze code reageert op de rechter pijl knop
game.input.keyboard.isDown(Phaser.Keyboard.RIGHT)

// Deze code reageert op de linker pijl knop
game.input.keyboard.isDown(Phaser.Keyboard.LEFT)

Je kan alle knoppen van het keyboard gebruiken, zoals A, D, spatiebalk, enz.
Voorbeeld: game.input.keyboard.isDown(Phaser.Keyboard.A) // Luistert naar knop A 

=============================================================================
===== B. Nu moeten we naar de toetsen luisteren en een actie uitvoeren! =====
=============================================================================

TIPS:

Het stukje code heeft wel hulp nodig, want het geeft nu alleen aan dat er een toets wordt ingedrukt

Het stukje code geeft een boolean terug. Een boolean is True of False.
* True staat voor ja, de toets wordt ingedrukt
* False staat voor nee, de toets wordt niet ingedrukt.

Om het echt goed te laten werken, moeten we een if statement gebruiken.

Code:

if(voorwaarde){
    
    // Doe iets
}

Voorbeeld:

if(rechter toets wordt ingedrukt){
    
    Ga naar rechts
    
}

if(linker toets wordt ingedrukt){
    
    Ga naar links
}

Met de bovenste code, gaat de if statement kijken of er een toets wordt ingedrukt. Als de toets
wordt ingedrukt, dus als het een True of Ja krijgt, dan wordt de code in het statement uitgevoerd.

Zelf doen:

* De if statement opbouwen volgens het voorbeeld
* De code van het toetsenbord op de goede plek zetten

==================================
===== C. Het balkje bewegen! =====
==================================

TIPS:

Nu dat we naar de toetsen luisteren, kunnen we het balkje laten bewegen met de hulp van de volgende code:

balk.beweeg(0);

Het nummer 0 staat voor de hoeveelheid pixels de balkje moet verplaatsen. Ook gezien als snelheid.

voorbeeld: balk.beweeg(5); // Het balkje verplaatst met 5 pixels.

De balk moet natuurlijk naar links en rechts gaan. Dit kun je bepalen door een '-' achter de nummer te zetten. (het nummer negatief te maken / minder dan 0 te maken)

voorbeeld:
* balk.beweeg(5); // Het balkje verplaatst met 5 pixels naar rechts.
* balk.beweeg(-5); // Het balkje verplaatst met 5 pixels naar links.

Zelf doen:


* Zet de code op de goede plek en dan hebben we een beweegende balk!

=================
===== EXTRA =====
=================

Het balkje gaat buiten het scherm, om dat te voorkomen kun je de volgende twee if statements gebruiken:

// Deze code zorgt ervoor dat het balkje niet rechts buiten het scherm gaat
if(balk.getX() <= (viewWidth - balk.getWidth())){
    
}

// Deze code zorgt ervoor dat het balkje niet links buiten het scherm gaat
if(balk.getX() >= 0){
        
}

Probeer ze op de goede plek te zetten!