*********************************
*** OPDRACHT 1: Maak een balk ***
*********************************
    
* Schrijf de code in de functie maakEenBalk() *

============================================================
===== A. Maak eerst een variabele aan met de naam balk. ====
============================================================

TIPS:

(Zet de variabele boven in het document onder het kopje variabelen)

voorbeeld: var naam;

====================================================================================================
===== B. Nu gaan we de variabele invullen met een sprite. We gaan de sprite 'Hero' erin zetten. ====
====================================================================================================

TIPS:

voorbeeld: naam = new Hero(0, 0);

De twee nulletjes zijn de posities van de balk. (0,0) = (X,Y)

De posities beginnen links boven van het scherm, dus:

- De X wordt van links naar rechts gelezen. voorbeeld: 0 is links on loopt tot en met 10 rechts.
- De Y wordt van boven naar beneden gelezen. voorbeeld: 0 is boven en loopt tot en met 20 beneden.

=============================================================
===== C. Verplaats de balk naar de goede plek beneden. =====
=============================================================

TIPS:

- De maximale X en Y zijn de breedte en hoogte van de scherm.
- Maximale breedte = 710, dus X kan maximaal 710 zijn
- Maximale hoogte = 470, dus Y kan maximaal 470 zijn
- Alles boven 710 is buiten het scherm en zie je dus niet meer ;)